\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{bikeconsequences}
\citation{worldbank}
\citation{mayors}
\citation{malatesta}
\citation{cet}
\citation{OD}
\citation{BikeScience}
\babel@aux{portuguese}{}
\citation{londonindex}
\citation{steer}
\citation{geosampa}
\bibcite{bikeconsequences}{1}
\bibcite{worldbank}{2}
\bibcite{mayors}{3}
\bibcite{malatesta}{4}
\bibcite{cet}{5}
\bibcite{OD}{6}
\bibcite{BikeScience}{7}
\bibcite{londonindex}{8}
\bibcite{steer}{9}
\bibcite{geosampa}{10}
