.:
total 411036
-rw-rw-r--  1 1000 1000     73073 dez 10  2021 slopes_boxplot.pgf
drwxrwxr-x  4 1000 1000      4096 mar 19  2022 saopaulo
-rw-rw-r--  1 1000 1000    703168 ago 13  2021 Rotas exemplo - inclinação.ipynb
drwxrwxr-x  2 1000 1000     36864 set 13 13:27 Potential_V2
-rw-rw-r--  1 1000 1000      1332 ago 16 23:17 potential_lanes_plan.shx
-rw-rw-r--  1 1000 1000     60932 ago 16 23:17 potential_lanes_plan.shp
-rw-rw-r--  1 1000 1000       143 ago 16 23:17 potential_lanes_plan.prj
-rw-rw-r--  1 1000 1000    142592 ago 16 23:17 potential_lanes_plan.dbf
-rw-rw-r--  1 1000 1000        10 ago 16 23:17 potential_lanes_plan.cpg
-rw-rw-r--  1 1000 1000      1332 ago 16 23:37 potential_lanes_car.shx
-rw-rw-r--  1 1000 1000     60932 ago 16 23:37 potential_lanes_car.shp
-rw-rw-r--  1 1000 1000       143 ago 16 23:37 potential_lanes_car.prj
-rw-rw-r--  1 1000 1000    146320 ago 16 23:37 potential_lanes_car.dbf
-rw-rw-r--  1 1000 1000        10 ago 16 23:37 potential_lanes_car.cpg
drwxrwxr-x  3 1000 1000      4096 dez  1 08:46 maps
-rw-rw-r--  1 1000 1000   1822140 mai 15  2022 lanes_with_zones.shx
-rw-rw-r--  1 1000 1000  32103964 mai 15  2022 lanes_with_zones.shp
-rw-rw-r--  1 1000 1000       143 mai 15  2022 lanes_with_zones.prj
-rw-rw-r--  1 1000 1000 190403726 mai 15  2022 lanes_with_zones.dbf
-rw-rw-r--  1 1000 1000        10 mai 15  2022 lanes_with_zones.cpg
drwxr-xr-x  2 1000 1000      4096 nov 30 22:48 lanes_processed
-rw-rw-r--  1 1000 1000    383494 dez 19  2021 Inclinacao_method.ipynb
-rw-rw-r--  1 1000 1000    963740 mai 29  2022 Inclinacao.ipynb
drwxrwxr-x  5 1000 1000      4096 dez 15  2021 images
-rw-rw-r--  1 1000 1000         0 dez 27 22:21 grep
-rw-rw-r--  1 1000 1000  19570366 out 15  2021 Estudo_zonas_OD.ipynb
-rw-rw-r--  1 1000 1000     35256 jun 13  2022 Estrutura-Cicloviaria.ipynb
-rw-rw-r--  1 1000 1000    202837 ago 22  2021 Estrutura-Cicloviaria-Imprecisoes.ipynb
-rw-rw-r--  1 1000 1000      5497 dez 11  2021 districts_infra.csv
drwxrwxr-x 19 1000 1000      4096 set 20 22:45 dados_processamentos
-rw-rw-r--  1 1000 1000       100 out 22  2021 countries.shx
-rw-rw-r--  1 1000 1000       100 out 22  2021 countries.shp
-rw-rw-r--  1 1000 1000       143 out 22  2021 countries.prj
-rw-rw-r--  1 1000 1000         1 out 22  2021 countries.dbf
-rw-rw-r--  1 1000 1000        10 out 22  2021 countries.cpg
drwxrwxr-x  4 1000 1000      4096 mar 19  2022 bikescience
drwxrwxr-x  2 1000 1000      4096 set 20 22:53 bases
-rw-rw-r--  1 1000 1000 133696512 dez  1 08:41 9_Cycling_Potential_Results_Routes_All.ipynb
-rw-rw-r--  1 1000 1000   9642735 dez  1 08:44 8_Cycling_Potential_Plan.ipynb
-rw-rw-r--  1 1000 1000     42570 mai 29  2022 7_Cycling_Potential_Results_Routes_process.ipynb
-rw-rw-r--  1 1000 1000   7744676 nov  2 14:23 7_Cycling_Potential_Results_Routes.ipynb
-rw-rw-r--  1 1000 1000   7739397 set 13 13:29 7_Cycling_Potential_Results_Routes (copy).ipynb
-rw-rw-r--  1 1000 1000     53647 nov 30 22:55 6_Cycling_Potential_Results.ipynb
-rw-rw-r--  1 1000 1000     23203 ago 25 22:23 5_Cycling_Potential_Validation.ipynb
-rw-rw-r--  1 1000 1000  13001405 out  6 07:09 4_Cycling_Potential_Examples.ipynb
-rw-rw-r--  1 1000 1000    240082 dez 18  2021 3_Cycling_Potential_Regression.ipynb
-rw-rw-r--  1 1000 1000     59738 dez 19  2021 2_Cycling_Potential_Processing.ipynb
-rw-rw-r--  1 1000 1000    653158 dez 13  2021 1_Cycling_Potential_Variables.ipynb
-rw-rw-r--  1 1000 1000      7125 nov  2 14:29 11_Potential_Table.ipynb
-rw-rw-r--  1 1000 1000     31038 nov 30 22:37 10_General_Routes.ipynb
-rw-rw-r--  1 1000 1000    758579 nov  2 23:10 0_OD_Analysis.ipynb
-rw-rw-r--  1 1000 1000    345865 nov  3 08:36 0a_OD_bike_x_vehicles.ipynb
