This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: related_material.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            607 strings with 4903 characters,
and the built_in function-call counts, 849 in all, are:
= -- 72
> -- 40
< -- 1
+ -- 14
- -- 12
* -- 68
:= -- 139
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 74
format.name$ -- 14
if$ -- 170
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 19
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 29
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 35
