\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {paragraph}{1. Prioritization Index (Larsen et al., 2011) }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Willingness Index (Zhang et al., 2014) }{2}{section*.3}\protected@file@percent }
\bibdata{references.bib}
\bibcite{einstein}{{1}{1905}{{Einstein}}{{}}}
\bibcite{latexcompanion}{{2}{1993}{{Goossens et~al.}}{{Goossens, Mittelbach, and Samarin}}}
\@writefile{toc}{\contentsline {paragraph}{3. Steer Cycling Potential Index (Steer, 2015) }{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Analysis of Cycling Potential (Transport for London, 2016) }{3}{section*.5}\protected@file@percent }
