fmap = gr.map_around_sp(the_grid,zoom=11,plot_grid=False)
#stretchs_slope = calculate_slope (stretchs)
#plot_slopes(fmap, od_routes_sp, absolute=True)

rota_exemplo = od_routes_sp.iloc[211]
stretchs = split_route(rota_exemplo, 20)[260:270]
stretchs_slope = calculate_slope (stretchs, True)
rota_exemplo2 = od_routes_sp.iloc[478]
stretchs2 = split_route(rota_exemplo2, 20)[2:18]
stretchs_slope2 = calculate_slope (stretchs2, True)
for i in range(len(stretchs_slope2) - 1, 0, -1):
    print(round(stretchs_slope2[i][1],4))
print('-------- Cristiano Viana')
for i in range(len(stretchs_slope)):
    print(round(stretchs_slope[i][1],4))
    if i == 4:
        print('-------- Alves Guimarães')
plot_slope (fmap, stretchs_slope)
plot_slope (fmap, stretchs_slope2)

"""
rota_exemplo = od_routes_sp.iloc[211]
stretchs = split_route(rota_exemplo, 2.5)
stretchs_slope = calculate_slope (stretchs[2000:2150], True)
#display(stretchs_slope)
rota_exemplo2 = od_routes_sp.iloc[478]
stretchs2 = split_route(rota_exemplo2, 2.5)[:150]
stretchs_slope2 = calculate_slope (stretchs2, True)
plot_slope (fmap, stretchs_slope)
plot_slope (fmap, stretchs_slope2)
"""

fmap
